<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Фортис</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>

	<!-- Custom HTML -->
	
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container">
			<a class="navbar-brand" href="#"><img src="img/logo.png" alt=""></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active">
						<a class="nav-link" href="#">Главная<span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">О компании</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Рекомендации
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="#">Раздел 1</a>
							<a class="dropdown-item" href="#">Раздел 2</a>
							<a class="dropdown-item" href="#">Раздел 3 длинный-предлинный</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="#">Раздел...</a>
						</div>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Услуги</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Законодательство</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Наши клиенты</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Контакты</a>
					</li>
				</ul>
				<div class="lead">8 (495) 974-16-44</div>
			</div>
		</div>
	</nav>


	<section class="slider">
		<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
				<!-- <li data-target="#carouselExampleIndicators" data-slide-to="2"></li> -->
			</ol>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<div class="overlay"></div>
					<img class="d-block w-100" src="img/slide_1.jpg" alt="First slide">
					<div class="carousel-caption d-md-block">
						<h5>Перепланировка помещений <small>в Москве и Московской области</small></h5>
						<p>Разработка проекта перепланировки.
							Согласования в Роспотребнадзоре, ОГПН, КГА, УК, КГИОП и получение разрешения на перепланировку.
						Перевод в нежилой фонд.</p>
						<button type="button" class="btn btn-lg-lg btn-md btn-sm-sm btn-primary">Читать подробнее</button>
					</div>
				</div>
				<div class="carousel-item">
					<div class="overlay"></div>
					<img class="d-block w-100" src="img/slide_2.jpg" alt="First slide">
					<div class="carousel-caption d-md-block">
						<h5>Перепланировка помещений <small>в Москве и Московской области</small></h5>
						<p>Разработка проекта перепланировки.
							Согласования в Роспотребнадзоре, ОГПН, КГА, УК, КГИОП и получение разрешения на перепланировку.
						Перевод в нежилой фонд.</p>
						<button type="button" class="btn btn-lg-lg btn-md btn-sm-sm btn-primary">Читать подробнее</button>
					</div>
				</div>
				<!-- <div class="carousel-item">
					<img class="d-block w-100" src="img/slide_2.jpg" alt="Second slide">
					<div class="carousel-caption d-none d-md-block">
						<h5>...</h5>
						<p>...</p>
					</div>
				</div>  -->
			</div>
			<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
	</section>
	<section class="main">
		<div class="container">
			<div class="row">
				<div class="col-xl-9 col-md-8 col-sm-6 order-2">
					<div class="content">

						<h1>Перепланировка помещений по Москве</h1>
						
						<div class="tills">
							<div class="row">
								<div class="col-md-6 col-12 till-item">
									<img src="img/till.jpg" alt="">
									<div class="overlay"></div>
									<div class="till-text">Согласование  перепланировки квартир</div>
								</div>
								<div class="col-md-6 col-12 till-item">
									<img src="img/till2.jpg" alt="">
									<div class="overlay"></div>
									<div class="till-text">Порядок согласования перепланировки</div>
								</div>
								<div class="col-md-6 col-12 till-item">
									<img src="img/till3.jpg" alt="">
									<div class="overlay"></div>
									<div class="till-text">Согласование перепланировки помещений</div>
								</div>
								<div class="col-md-6 col-12 till-item">
									<img src="img/till4.jpg" alt="">
									<div class="overlay"></div>
									<div class="till-text">Стоимость и сроки согласования</div>
								</div>
							</div>
						</div>
						<div class="bens">
							<div class="row">
								<div class="col-md-3 ben-item">
									<!-- <img src="img/ben_1.jpg" alt="alt"> -->
									<i class="fas fa-calendar"></i>
									<h4>7 <span>лет</span></h4>
									<p>на рынке</p>
								</div>
								<div class="col-md-3 ben-item">
									<!-- <img src="img/ben_2.jpg" alt="alt"> -->
									<i class="fas fa-ruler"></i>
									<h4>875 000 <span>м <sup>2</sup></span></h4>
									<p>согласовано за 2018 год</p>
								</div>
								<div class="col-md-3 ben-item">
									<!-- <img src="img/ben_3.jpg" alt="alt"> -->
									<i class="fas fa-shield-alt"></i>
									<h4>100 <span>%</span></h4>
									<p>гарантия качества</p>
								</div>
								<div class="col-md-3 ben-item">
									<!-- <img src="img/ben_4.jpg" alt="alt"> -->
									<i class="fas fa-file-contract"></i>
									<h4>СРО</h4>
									<p>лицензия</p>
								</div>
							</div>
						</div>
						<article>
							<div class="row">
								<div class="col-md-5 order-2">
									<img src="img/map.png" alt="map">
								</div>
								<div class="col-md-7 order-1">
									<p class="lead">Мы работаем в девяти столичных округах: <a href="#">САО</a>, <a href="#">ЦАО</a>, <a href="#">СВАО</a>, <a href="#">ВАО</a>, <a href="#">ЮВАО</a>, <a href="#">ЮАО</a>, <a href="#">ЮЗАО</a>, <a href="#">ЗАО</a> и СЗАО. Работа специалистов «Фортис» предполагает сбор необходимых документов и прохождение всех этапов согласования перепланировки квартир и других помещений.</p>
									<p>Компания «Фортис» оказывает весь спектр услуг по согласованию:</p>
									<ul>
										<li>Cогласование перепланировки квартир по проекту и эскизу;</li>
										<li>согласование перепланировки нежилых помещений;
										</li>
										<li>Cогласование БТИ;
										</li>
										<li>Cогласование остекления балконов и лоджий;
										</li>
										<li>Реконструкция зданий.
										</li>
									</ul>
									<p>То, что займет у владельца квартиры массу времени, наши специалисты произведут в кратчайшие сроки благодаря отработанной схеме и значительному опыту работы.

									</p>
									<p>Стремление усовершенствовать свое жилище зачастую не удовлетворяется переклейкой обоев или заменой напольного покрытия. Чтобы сделать квартиру функциональной и комфортной, нередко требуется и стены подвинуть. Реализуя это намерение, необходимо совершить согласование перепланировки квартир.

									</p>
								</div>
							</div>
						</article>
						<div class="widget-news">
							<h4>Новости в сфере строительства</h4>
							<div class="row">
								<div class="col-lg-4">
									<ul class="list-group">
										<li class="list-group-item">
											<p>В среднем за квартиру в Москве на вторичном рынке нужно выложить 8 млн. рублей. Среднестатистическая сделка по покупке квартиры на вторичном рынке столицы оценивается в 8,1 милл...</p>
											<a href="#">Читать далее></a>
										</li>
									</ul>
								</div>
								<div class="col-lg-4">
									<ul class="list-group">
										<li class="list-group-item">
											<p>В среднем за квартиру в Москве на вторичном рынке нужно выложить 8 млн. рублей. Среднестатистическая сделка по покупке квартиры на вторичном рынке столицы оценивается в 8,1 милл...</p>
											<a href="#">Читать далее></a>
										</li>
									</ul>
								</div>
								<div class="col-lg-4">
									<ul class="list-group">
										<li class="list-group-item">
											<p>В среднем за квартиру в Москве на вторичном рынке нужно выложить 8 млн. рублей. Среднестатистическая сделка по покупке квартиры на вторичном рынке столицы оценивается в 8,1 милл...</p>
											<a href="#">Читать далее></a>
										</li>
									</ul>
								</div>
							</div>	
						</div>
					</div>
				</div>
				<div class="col-xl-3 col-md-4 col-sm-6 order-1">
					<aside class="left-side">
						<div class="box search">
							<div class="card">
								<div class="card-header" id="headingOne">
									<div class="input-group">
										<input type="text" class="form-control" placeholder="Поиск по сайту" aria-label="Username" aria-describedby="basic-addon1">
										<div class="input-group-append">
											<button class="btn btn-outline-secondary" type="button" id="button-addon2"><i class="fas fa-search"></i></button>
										</div>
									</div>
								</div>
							</div>
						</div>
						<form class="box callback">
							<ul class="list-group">
								<li class="list-group-item active"><h4>Бланк заявки 
									<button type="button" class="btn btn-warning">Отправить заявку</button></h4></li>
									<li class="list-group-item">
										<div class="input-group mb-3">
											<div class="input-group-prepend">
												<span class="input-group-text">
													<i class="fas fa-user"></i>
												</span>
											</div>
											<input type="text" class="form-control" placeholder="Ваше имя" aria-label="name" required>
										</div>
										<div class="input-group">
											<div class="input-group-prepend">
												<span class="input-group-text">
													<i class="fas fa-mobile-alt"></i>
												</span>
											</div>
											<input type="text" class="form-control" placeholder="Ваш телефон" aria-label="mobile number" required>
										</div>
									</li>
								</ul>
							</form>
							<div class="box mnu">
								<div class="accordion" id="accordionExample">
									<div class="card">
										<div class="card-header" id="headingTwo">
											<h5 class="mb-0">
												<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
													Согласование<br>перепланировки
													<i class="fas fa-angle-down"></i>
												</button>
											</h5>
										</div>

										<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample" style="">
											<div class="list-group">
												<a href="#" class="list-group-item list-group-item-action">
													<span>Перепланировка квартир</span>
												</a>
												<a href="#" class="list-group-item list-group-item-action">
													<span>Стоимость перепланировки</span>
												</a>
												<a href="#" class="list-group-item list-group-item-action">
													<span>Согласование  реконструкций зданий</span>
												</a>
												<a href="#" class="list-group-item list-group-item-action">
													<span>Перепланировка квартир</span>
												</a>
												<a href="#" class="list-group-item list-group-item-action">
													<span>Стоимость перепланировки</span>
												</a>
											</div>
										</div>
									</div>
									<div class="card">
										<div class="card-header" id="headingTwo">
											<h5 class="mb-0">
												<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
													Согласование реконструкций <br> зданий
													<i class="fas fa-angle-down"></i>
												</button>
											</h5>
										</div>
										<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
											<div class="list-group">
												<a href="#" class="list-group-item list-group-item-action">
													<span>Поектирование</span>
												</a>
												<a href="#" class="list-group-item list-group-item-action">
													<span>Ремонт квартир и офисов</span>
												</a>
												<a href="#" class="list-group-item list-group-item-action">
													<span>Строительство</span>
												</a>
												<a href="#" class="list-group-item list-group-item-action">
													<span>Ландшафтное проектирование</span>
												</a>
												<a href="#" class="list-group-item list-group-item-action">
													<span>Дизайн интерьеров квартир</span>
												</a>
												<a href="#" class="list-group-item list-group-item-action">
													<span>перевод из жилого фонда в нежилой</span>
												</a>
												<a href="#" class="list-group-item list-group-item-action">
													<span>присоединение помещений имущества</span>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="box news">
								<ul class="list-group">
									<li class="list-group-item">
										<h4>Интересные статьи</h4>
										<div id="asideCarousel" class="carousel slide carousel-fade" data-ride="carousel">
											<div class="carousel-inner">
												<div class="carousel-item active">
													<h4 class="lead">“As font, typography, and paout without being distracted by the content.”</h4>
													<p>Replacing meaningful content with placeholder text allows viewers to focus on graphic aspects such as font, typography, aed by t meaningful text, as they can instead use quickly-generated lorem ipsum.</p>
													<p class="l">The lorem ipsum text is typically a scrambled section of De finibus bonorum et malorum, a 1st-century BC...</p>
													<a href="#">Читать далее></a>
												</div>
												<div class="carousel-item">
													<h4 class="lead">“As font, typography, and paout without being distracted by the content.”</h4>
													<p>Replacing meaningful content with placeholder text allows viewers to focus on graphic aspects such as font, typography, aed by t meaningful text, as they can instead use quickly-generated lorem ipsum.</p>
													<p class="l">The lorem ipsum text is typically a scrambled section of De finibus bonorum et malorum, a 1st-century BC...</p>
													<a href="#">Читать далее></a>
												</div>
												<div class="carousel-item">
													<h4 class="lead">“As font, typography, and paout without being distracted by the content.”</h4>
													<p>Replacing meaningful content with placeholder text allows viewers to focus on graphic aspects such as font, typography, aed by t meaningful text, as they can instead use quickly-generated lorem ipsum.</p>
													<p class="l">The lorem ipsum text is typically a scrambled section of De finibus bonorum et malorum, a 1st-century BC...</p>
													<a href="#">Читать далее></a>
												</div>
												<div class="carousel-item">
													<h4 class="lead">“As font, typography, and paout without being distracted by the content.”</h4>
													<p>Replacing meaningful content with placeholder text allows viewers to focus on graphic aspects such as font, typography, aed by t meaningful text, as they can instead use quickly-generated lorem ipsum.</p>
													<p class="l">The lorem ipsum text is typically a scrambled section of De finibus bonorum et malorum, a 1st-century BC...</p>
													<a href="#">Читать далее></a>
												</div>
												<div class="carousel-item">
													<h4 class="lead">“As font, typography, and paout without being distracted by the content.”</h4>
													<p>Replacing meaningful content with placeholder text allows viewers to focus on graphic aspects such as font, typography, aed by t meaningful text, as they can instead use quickly-generated lorem ipsum.</p>
													<p class="l">The lorem ipsum text is typically a scrambled section of De finibus bonorum et malorum, a 1st-century BC...</p>
													<a href="#">Читать далее></a>
												</div>
												<div class="carousel-item">
													<h4 class="lead">“As font, typography, and paout without being distracted by the content.”</h4>
													<p>Replacing meaningful content with placeholder text allows viewers to focus on graphic aspects such as font, typography, aed by t meaningful text, as they can instead use quickly-generated lorem ipsum.</p>
													<p class="l">The lorem ipsum text is typically a scrambled section of De finibus bonorum et malorum, a 1st-century BC...</p>
													<a href="#">Читать далее></a>
												</div>
												<div class="carousel-item">
													<h4 class="lead">“As font, typography, and paout without being distracted by the content.”</h4>
													<p>Replacing meaningful content with placeholder text allows viewers to focus on graphic aspects such as font, typography, aed by t meaningful text, as they can instead use quickly-generated lorem ipsum.</p>
													<p class="l">The lorem ipsum text is typically a scrambled section of De finibus bonorum et malorum, a 1st-century BC...</p>
													<a href="#">Читать далее></a>
												</div>
											</div>
											<div class="controls">
												<a class="carousel-control-prev" href="#asideCarousel" role="button" data-slide="prev">
													<i class="fas fa-angle-left"></i>
													<span class="sr-only">Previous</span>
												</a>
												<a class="carousel-control-next" href="#asideCarousel" role="button" data-slide="next">
													<i class="fas fa-angle-right"></i>
													<span class="sr-only">Next</span>
												</a>
											</div>
											
											<ol class="carousel-indicators">
												<li data-target="#asideCarousel" data-slide-to="0" class="active"></li>
												<li data-target="#asideCarousel" data-slide-to="1"></li>
												<li data-target="#asideCarousel" data-slide-to="2"></li>
												<li data-target="#asideCarousel" data-slide-to="3"></li>
												<li data-target="#asideCarousel" data-slide-to="4"></li>
												<li data-target="#asideCarousel" data-slide-to="5"></li>
												<li data-target="#asideCarousel" data-slide-to="6"></li>
											</ol>
										</div>
									</li>
								</ul>
							</div>
							<div class="box">
								<div class="alert alert-light" role="alert">
									<h4>Лицензия №</h4>
									<p>ГС-1-99-02-26-0-7715631529-069914-1 
									Мы вступили в СРО 26.03.2010 г.</p>
								</div>
							</div>
						</aside>
					</div>
				</div>
			</div>
		</section>

		<footer class="main-footer">
			<div class="container">
				<div class="row">
					<div class="col-lg-2 col-sm-3 logo">
						<div class="logo-wrap">
							<img src="img/logo.png" alt="">
						</div>
					</div>
					<div class="col-lg-4 col-sm-3 quality">
						<strong>Еропейское качество <br>
						по стандартам РФ</strong>
					</div>
					<div class="col-lg-4 col-sm-3 tel">
						<div class="lead">8(495)974-16-44 <br>
							<a href="#exampleModal" data-toggle="modal">Заказать звонок</a>
						</div>
					</div>
					<div class="col-lg-2 col-sm-3 dev">
						<a href="#">Разработка сайта:</a>
						<img src="img/logo_cwebs.png" alt="">
					</div>
				</div>
			</div>
		</footer>

		<div class="modals">
			<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="exampleModalLabel">Заказать звонок</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body">
							<input type="name" class="form-control mb-3" id="modal-name"  placeholder="Ваше имя" required>
							<input type="text" class="form-control" id="modal-tel"  placeholder="Ваш телефон" required>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-secondary" data-dismiss="modal">Закрыть</button>
							<button type="button" class="btn btn-primary">Отправить</button>
						</div>
					</div>
				</div>
			</div>
		</div>

		<script src="js/scripts.min.js"></script>
	</body>
	</html>
